{
  "name": "seller-sync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.6.0",
    "@nextui-org/react": "^2.6.10",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "deepl-node": "^1.17.1",
    "framer-motion": "^11.15.0",
    "lodash": "^4.17.21",
    "next": "15.1.3",
    "playwright": "^1.49.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
